PORT = # Port to run the server
STATIC_SERVER_PORT = # Port to run file server
FILE_UPLOADER_PORT = # Port to run the file uploader

EMAIL = # Email to send the emails
EMAIL_PASSWORD = # Email password
EMAIL_HOST = # Email host (Recommended: smtp.gmail.com)

JWT_SECRET = # Secret to sign the JWT
JWT_EXPIRES = # Expiration time of the JWT in secondes (e.g. 86400)

DB_HOST = # Database host
DB_USER = # Database user
DB_PASSWORD = # Database password
DB_NAME = # Database name
DB_PORT = # Database port